<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.pink1{
				width: 500px;
				height: 50px;
				background-color: palevioletred;
			}
			.pink2{
				width: 500px;
				height: 50px;
				background-color: lightpink;
			}
			.blue{
				width: 50px;
				height: 400px;
				background-color: blue;
				float: left;
			}
			.yellow{
				width: 400px;
				height: 200px;
				background-color: yellow;
			}
			.brown{
				width: 400px;
				height: 200px;
				background-color: saddlebrown;
			}
			.main1{
				width: 500px;
				height: 400px;
			}
			.main2{
				width: 400px;
				height: 400px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="pink1"></div>
		<div class="main1">
			<div class="blue"></div>
			<div class="main2">
				<div class="yellow"></div>
				<div class="brown"></div>
			</div>
			<div class="blue"></div>
		</div>
		<div class="pink2"></div>
	</body>
</html>
