<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				background-color: gray;
				width: 1000px;
				height: 50px;
			}
			ul li{
				width: 100px;
				height: 50px;
				float: left;
				list-style: none;
				text-align: center;
				font-size: 20px;
			}
			li:hover{
				text-decoration: underline;
				background-color: antiquewhite;
				cursor: none;
				color: darkorange;
			}
			.orange{
				color: darkorange;
			}
			.black{
				color: black;
			}
			
			a{
				text-decoration: none;
				cursor: none;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#" class="orange">天猫</a></li>
				<li><a href="#" class="orange">聚划算</a></li>
				<li><a href="#" class="orange">超市</a></li>
				<li><a href="#" class="orange">头条</a></li>
				<li><a href="#" class="black">阿里旅行</a></li>
				<li><a href="#" class="black">电器城</a></li>
				<li><a href="#" class="black">淘抢购</a></li>
				<li><a href="#" class="black">苏宁易购</a></li>
				<li><a href="#" class="black">智能生活</a></li>
			</ul>
		</div>
			
	</body>
</html>
